{"schema":"1.0","details":{"displayName":"PSEG_PermitFlow","description":"","createdTime":"2025-05-12T18:19:35.3792955Z","packageTelemetryId":"6d92eaf6-de1d-46be-9b8f-122de13227d1","creator":"N/A","sourceEnvironment":""},"resources":{"1c273ce1-f484-4549-8ffb-bf107f5124b1":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"PermitFlow"},"configurableBy":"User","hierarchy":"Root","dependsOn":["33f2699f-712a-4b49-b267-d090e5a607aa","313b5631-415a-457d-9a84-25e75ae5ce47"]},"33f2699f-712a-4b49-b267-d090e5a607aa":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1745/1.0.1745.4169/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"313b5631-415a-457d-9a84-25e75ae5ce47":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"frank@M365CPI78904853.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1745/1.0.1745.4169/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["33f2699f-712a-4b49-b267-d090e5a607aa"]}}}