{"schema":"1.0","details":{"displayName":"CalendarSync","description":"","createdTime":"2025-09-19T18:34:33.0026386Z","packageTelemetryId":"a15be74c-064f-411a-8c52-21272293bad9","creator":"N/A","sourceEnvironment":""},"resources":{"b4a877bd-7793-4caa-b87b-89cbfae9a859":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"CalendarSync"},"configurableBy":"User","hierarchy":"Root","dependsOn":["33f2699f-712a-4b49-b267-d090e5a607aa","313b5631-415a-457d-9a84-25e75ae5ce47"]},"33f2699f-712a-4b49-b267-d090e5a607aa":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1762/1.0.1762.4298/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"313b5631-415a-457d-9a84-25e75ae5ce47":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"frank@M365CPI78904853.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1762/1.0.1762.4298/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["33f2699f-712a-4b49-b267-d090e5a607aa"]}}}