{"schema":"1.0","details":{"displayName":"WorkflowHistory-CreateList2","description":"","createdTime":"2021-09-17T22:39:41.3383683Z","packageTelemetryId":"35f4103f-7dc6-40c7-aa2f-2b880db732a2","creator":"N/A","sourceEnvironment":""},"resources":{"20518270-3986-4538-afd8-87ebbd327047":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"WorkflowHistory-CreateList2"},"configurableBy":"User","hierarchy":"Root","dependsOn":["8f949c40-de33-4137-bda0-6b5b3e09d603","61723cea-1f17-498c-af7c-6b3e852622d7"]},"8f949c40-de33-4137-bda0-6b5b3e09d603":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1487/1.0.1487.2472/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"61723cea-1f17-498c-af7c-6b3e852622d7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Frank@M365x725618.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1402/1.0.1402.2163/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8f949c40-de33-4137-bda0-6b5b3e09d603"]}}}