{"schema":"1.0","details":{"displayName":"MSTeamsWebHookSample","description":"","createdTime":"2024-08-23T06:01:30.7785414Z","packageTelemetryId":"3751f9d8-e451-44d8-b0d0-c53a6c500dd2","creator":"N/A","sourceEnvironment":""},"resources":{"1f527914-d03a-4746-b9be-2ed8a27f9ec6":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Post to a channel when a webhook request is received"},"configurableBy":"User","hierarchy":"Root","dependsOn":["e9235bf5-ff3e-4f34-bc51-d2b27bb280de","fe1ab5b2-d86b-4326-9b5c-28af43721545"]},"e9235bf5-ff3e-4f34-bc51-d2b27bb280de":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1705/1.0.1705.3833/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fe1ab5b2-d86b-4326-9b5c-28af43721545":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"frank@mngenv626552.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1680/1.0.1680.3652/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e9235bf5-ff3e-4f34-bc51-d2b27bb280de"]}}}